[gd_scene load_steps=8 format=3 uid="uid://dtxym1k3wqlev"]

[ext_resource type="Texture2D" uid="uid://2cxjr6ytuiln" path="res://resources/pong_title_screen.png" id="1_i8eom"]
[ext_resource type="Texture2D" uid="uid://baojj0mli4cv5" path="res://resources/play_button.png" id="2_hr82q"]
[ext_resource type="Script" path="res://scripts/PlayButton.cs" id="3_b3x5k"]
[ext_resource type="Texture2D" uid="uid://gv5ydu4amgri" path="res://resources/quit_button.png" id="3_f2bv7"]
[ext_resource type="Texture2D" uid="uid://b8fahlc0teljb" path="res://resources/play_button_clicked.png" id="3_totdm"]
[ext_resource type="Texture2D" uid="uid://bxafsw0advijv" path="res://resources/quit_button_clicked.png" id="6_pkxlb"]
[ext_resource type="Script" path="res://scripts/QuitButton.cs" id="7_55ka0"]

[node name="PongTitleScreen" type="Sprite2D"]
position = Vector2(963, 541)
texture = ExtResource("1_i8eom")

[node name="PlayButton" type="TextureButton" parent="."]
offset_left = -606.0
offset_top = 152.0
offset_right = -175.0
offset_bottom = 426.0
texture_normal = ExtResource("2_hr82q")
texture_hover = ExtResource("3_totdm")
script = ExtResource("3_b3x5k")

[node name="QuitButton" type="TextureButton" parent="."]
offset_left = 210.0
offset_top = 144.0
offset_right = 641.0
offset_bottom = 418.0
texture_normal = ExtResource("3_f2bv7")
texture_hover = ExtResource("6_pkxlb")
script = ExtResource("7_55ka0")

[node name="TitleScreenCamera" type="Camera2D" parent="."]

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
[connection signal="pressed" from="QuitButton" to="QuitButton" method="_on_pressed"]
